#1. Создать калькулятор — программу, в которой мы вводим 2 числа, и с ними производятся сразу все математические действия, рассмотренные в уроке.
num1 = float(input("Введите первое число: "))  # Получаем первое число
num2 = float(input("Введите второе число: "))  # Получаем второе число

print(f"Сумма: {num1 + num2}")  # Сложение
print(f"Разность: {num1 - num2}")  # Вычитание
print(f"Произведение: {num1 * num2}")  # Умножение
print(f"Деление: {num1 / num2}")  # Обычное деление
print(f"Целочисленное деление: {num1 // num2}")  # Деление без остатка
print(f"Остаток от деления: {num1 % num2}")  # Остаток от деления
print(f"Возведение в степень: {num1 ** num2}")  # Степень числа
print()  # Пустая строка для разделения