#2. Написать программу, которая будет запрашивать у пользователя его имя и возраст, а затем выводить приветствие “Привет [имя]! Тебе [возраст]”.
#  Можно усовершенствовать программу, чтобы она посчитала также количество прожитых месяцев, дней, часов.
name = input("Как вас зовут? ")  # Получаем имя
age = int(input("Сколько вам лет? "))  # Получаем возраст

months = age * 12  # Расчет месяцев
days = age * 365  # Расчет дней (без учета високосных)
hours = days * 24  # Расчет часов

print(f"Привет, {name}! Тебе {age} лет.")  # Основное приветствие
print(f"Ты прожил примерно:\n- {months} месяцев\n- {days} дней\n- {hours} часов")  # Детализация
print()  # Пустая строка
