#2. Написать программу, которая будет запрашивать у пользователя его имя и возраст, а затем выводить приветствие “Привет [имя]! Тебе [возраст]”.
#  Можно усовершенствовать программу, чтобы она посчитала также количество прожитых месяцев, дней, часов.
name = input("Как вас зовут? ")
age = int(input("Сколько вам лет? "))

months = age * 12
days = age * 365
hours = days * 24

print(f"Привет, {name}! Тебе {age} лет.")
print(f"Ты прожил примерно:\n- {months} месяцев\n- {days} дней\n- {hours} часов")
print();